ChessGame/ChessGame/MainWindow.xaml

<Window
  x:Class="ChessGame.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ChessGame"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="600"
  Height="600"
  Background="#f0ecec"
  Loaded="Window_Loaded"
  WindowState="Maximized"
  mc:Ignorable="d">
  <!--<Window.Background>
    <ImageBrush ImageSource="Resources/background3.jpg" />
  </Window.Background>-->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="NoItemHighlight" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="ChangeListViewItemHighlight" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <ContentPresenter />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Opacity" Value="0.3" />
            <Setter Property="IsSelected" Value="True" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <!--<Canvas>

    <Image Width="600" Source="Resources/chessboard.png"/>
    <Image Canvas.Left="18"  Canvas.Top="10" Width="65" Source="Resources/horse.png" />
  </Canvas>-->
    <StackPanel
      Grid.Row="0"
      Margin="0"
      Background="LightGray"
      Cursor="Hand">
      <!--<DockPanel.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,0">
          <GradientStop Color="Gray"  Offset="0.19" />
          <GradientStop Color="Gray" Offset="0.2" />
        </LinearGradientBrush>
      </DockPanel.Background>-->
      <Menu
        Background="Transparent"
        DockPanel.Dock="Top"
        FontSize="20">
        <Label FontSize="25">RM Chess</Label>
        <MenuItem
          materialDesign:ShadowAssist.Darken="True"
          Foreground="Gray"
          Header="_PLAY">
          <MenuItem
            Command="{Binding ResetCommand}"
            Foreground="Black"
            Header="_Reset">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="OpenInNew" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Foreground="Black" Header="_Open">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="MenuOpen" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Foreground="Black" Header="_Save">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ContentSave" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Foreground="Black" Header="_Exit">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ExitRun" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>

        <MenuItem Foreground="Gray" Header="_PUZZLE" />
        <MenuItem
          Cursor="Hand"
          Foreground="Gray"
          Header="_LEARN">
          <MenuItem
            Command="{Binding TextEditorCommand}"
            Cursor="Hand"
            Foreground="Black"
            Header="_Text Editor">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="Abc" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Foreground="Gray" Header="_WATCH" />
        <MenuItem Foreground="Gray" Header="_COMMUNITY" />
        <MenuItem Foreground="Gray" Header="_TOOLS" />
      </Menu>
    </StackPanel>



    <Grid Grid.Row="1">
      <!--<Button
        Width="100"
        Height="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Command="{Binding ResetCommand}"
        Content="Reset" />-->
      <Label
        HorizontalAlignment="Center"
        Content="{Binding Message}"
        FontFamily="Times New Roman"
        FontSize="40"
        FontStyle="Oblique"
        FontWeight="DemiBold"
        Foreground="White" />
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Image Source="Resources/chat.png" />
        <Border BorderBrush="LightGray" BorderThickness="1">
          <ListView
            Name="Chessboard"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#F4F5EC"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource NoItemHighlight}"
            ItemsSource="{Binding ChessBoard}">
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ListView
                  Name="ChessboardItem"
                  Margin="0"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ChangeListViewItemHighlight}"
                  ItemsSource="{Binding}"
                  PreviewKeyDown="ChessboardItem_PreviewKeyDown"
                  SelectedItem="{Binding SelectedSquare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <StackPanel
                        Width="{Binding SquareSize}"
                        Height="{Binding SquareSize}"
                        Margin="0,2.5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{Binding Background}"
                        Orientation="Vertical"
                        Tag="{Binding Id}"
                        ToolTip="{Binding Id}">
                        <Image
                          Width="{Binding Piece.Size}"
                          Height="{Binding Piece.Size}"
                          Margin="0,3,0,0"
                          Source="{Binding Piece.ChessPieceIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                      </StackPanel>
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0">
          <StackPanel>
            <Label
              Margin="10,10,10,0"
              Background="Transparent"
              Content="Waiting for opponent..." />
            <ListBox
              x:Name="ListOfMovements"
              Width="300"
              Height="420"
              Margin="10,0"
              Background="White"
              Cursor="Hand"
              FontFamily="Calisto"
              FontSize="20"
              FontStyle="Italic"
              FontWeight="DemiBold"
              Foreground="Gray"
              ItemsSource="{Binding Path=ListOfMovements}"
              SelectedIndex="{Binding Path=SelectedMovementIndex}"
              SelectedItem="{Binding Path=SelectedMovement}"
              SelectedValuePath="Value">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <!--
                      Width="{Binding SquareSize}"
                      Height="{Binding SquareSize}"
                      Margin="0,2.5,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{Binding Background}"
                      Orientation="Vertical"
                      Tag="{Binding Id}"
                      ToolTip="{Binding Id}">
                    -->
                    <Image
                      Width="{Binding IconSize}"
                      Height="{Binding IconSize}"
                      Margin="0, 3, 0, 0"
                      VerticalAlignment="Top"
                      Source="{Binding MovementIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label VerticalContentAlignment="Bottom" Content="{Binding MovementPiece}" />
                    <Label VerticalContentAlignment="Bottom" Content="{Binding MovementLocation}" />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </Border>
      </StackPanel>
    </Grid>

  </Grid>

</Window>
