ChessGame/ChessGame/MainWindow.xaml

<Window
  x:Class="ChessGame.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ChessGame"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="600"
  Height="600"
  Background="Black"
  WindowState="Maximized"
  mc:Ignorable="d">
  <!--<Window.Background>
    <ImageBrush ImageSource="Resources/background3.jpg" />
  </Window.Background>-->
  <Window.Resources>

    <Style x:Key="NoItemHighlight" TargetType="{x:Type ListViewItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ChangeListViewItemHighlight" TargetType="{x:Type ListViewItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="Green" />
          <Setter Property="Cursor" Value="Hand" />
          <Setter Property="BorderThickness" Value="2" />
          <Setter Property="BorderBrush" Value="Blue" />
          <Setter Property="Opacity" Value="0.3" />
          <Setter Property="IsSelected" Value="True" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid>
    <!--<Canvas>

    <Image Width="600" Source="Resources/chessboard.png"/>
    <Image Canvas.Left="18"  Canvas.Top="10" Width="65" Source="Resources/horse.png" />
  </Canvas>-->

    <Grid>
      <Button
        Width="100"
        Height="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Command="{Binding ResetCommand}"
        Content="Reset" />
      <Label
        HorizontalAlignment="Center"
        Content="{Binding Message}"
        FontFamily="Times New Roman"
        FontSize="40"
        FontStyle="Oblique"
        FontWeight="DemiBold"
        Foreground="White" />
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <ListView
          Name="Chessboard"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="#F4F5EC"
          BorderThickness="0"
          ItemContainerStyle="{StaticResource NoItemHighlight}"
          ItemsSource="{Binding ChessBoard}">
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ListView
                Name="ChessboardItem"
                Margin="0"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ChangeListViewItemHighlight}"
                ItemsSource="{Binding}"
                SelectedItem="{Binding SelectedSquare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <StackPanel
                      Width="{Binding SquareSize}"
                      Height="{Binding SquareSize}"
                      Margin="0,3,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{Binding Background}"
                      Orientation="Vertical"
                      Tag="{Binding Id}">
                      <Image
                        Width="{Binding Piece.Size}"
                        Height="{Binding Piece.Size}"
                        Margin="0,3,0,0"
                        Source="{Binding Piece.ChessPieceIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ListBox
          Width="300"
          Margin="10,0"
          Background="DarkGray"
          FontFamily="Calisto"
          FontSize="15"
          FontStyle="Italic"
          FontWeight="DemiBold"
          Foreground="White"
          ItemsSource="{Binding Path=ListOfMovements}"
          SelectedIndex="{Binding Path=SelectedMovementIndex}"
          SelectedItem="{Binding Path=SelectedMovement}"
          SelectedValuePath="Value" />
      </StackPanel>
    </Grid>

  </Grid>

</Window>
